@media screen and (max-width: 767px) {
  .introduction-section p,
  .variations-section p,
  .card-texts p {
    font-size: 15px;
  }

  .variations-section h1 {
    font-size: 30px;
  }

  .main-header-section {
    position: relative;
  }

  .main-header-section .btn {
    position: absolute;
    background-color: var(--color-main-yellow-1);
    border-radius: 50%;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    width: 15px;
  }

  .main-header-section .btn {
    /* bottom: 10px; */
    display: none;
  }

  /* .main-header-section .next-btn {
    bottom: 10px;
    right: 0;
  } */

  .main-header {
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: 300px;
  }

  .main-header::-webkit-scrollbar {
    display: none;
  }

  .header-img-container {
    /* display: inline-block;
    width: 100%; */

    scroll-snap-align: start;
    flex: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-img-container img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .indicator-container {
    display: none;
    /* text-align: center;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 5px; */
  }

  /* .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: var(--color-main-yellow-1);
    border-radius: 50%;
    display: inline-block;
  }

  .dot.active {
    background-color: var(--color-main-purple-1);
  } */

  .home-main .card-home {
    margin-top: 20px;
    background-color: var(--color-main-yellow-2);
    padding: 10px;
    box-shadow: 8px 8px var(--color-main-yellow-1);
  }

  .home-main .card-home .card-top {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-main .card-home .card-top div .ln-1 {
    font-size: 1rem;
    line-height: 0.5;
    font-weight: 500;
    margin-left: 6px;
  }

  .home-main .card-home .card-top div .ln-2 {
    font-size: 3.5rem;
    color: purple;
    line-height: 0;
    font-weight: 700;
    margin: 30px 0 30px 0;
  }

  .home-main .card-home .card-container {
    /* display: flex; */
    width: 100%;
    margin: 0 auto;
  }

  /* .home-main .card-home .card-left {
    width: 50%;
  } */

  .home-main .card-home .card-left p {
    text-indent: 3em;
  }

  /* .home-main .card-home .card-right {
    width: 49%;
  } */

  .home-main .card-home img {
    float: right;
    width: 50%;
    height: 50%;
    margin: 5px;
    padding: 5px;
  }

  .home-main .card-home .card-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-main .card-home .card-bottom video {
    width: 90%;
    margin: 5px;
    padding: 5px;
  }

  .home-main p:not(.cards-container p) {
    line-height: 1.5;
    text-align: justify;
  }

  .home-main .card-variation {
    margin-top: 50px;
    background-color: var(--color-main-yellow-2);
    padding: 10px;
    box-shadow: 8px 8px var(--color-main-yellow-1);
  }

  .container {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .cards-container {
    display: flex;
    align-items: center;
    margin: 20px;
    position: relative;
  }

  .cards-container .card-back {
    width: 20rem;
    height: 21.5rem;
    background-color: var(--color-main-purple-2);
    margin: 10px;
    border-radius: 30px;
    box-shadow: 8px 8px var(--color-main-purple-1);
    position: relative;
  }

  .cards-container .card-front {
    background-color: white;
    margin: 10px;
    border-radius: 30px;
    padding: 10px;
    /* white-space: wrap; */
    width: 12rem;
  }

  .cards-container .card-back .icon-arrow {
    position: absolute;
    top: 80%;
    right: 20px;
    transform: translateY(-50%);
    padding: 20px;
    background-color: var(--color-main-yellow-1);
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
  }

  .common-variation-container {
    /* display: flex; */
    margin-top: 20px;
    width: 100%;
  }

  .common-variation-container .container {
    display: flex;
    margin-bottom: 10px;
    height: auto;
  }

  .common-variation-container .container h1 {
    font-size: 2em;
  }

  .common-variation-container .container p {
    font-size: 20px;
  }

  .cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main-yellow-2);
    box-shadow: 8px 8px var(--color-main-yellow-1);
  }

  .cards-section .cards-section-container {
    position: relative;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 100px;
  }

  .cards-section .cards-section-container h1 {
    font-size: 1.8em;
  }

  .cards-section .cards-section-container button {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color: var(--color-main-yellow-1);
    box-shadow: 4px 4px var(--color-main-purple-1);
    cursor: pointer;
  }
}
